name: deploy-to-github-pages
on:
  push:
    branches: [master]
jobs:
  deploy: 
    runs-on: ubuntu-latest
    name: Deploy to Github Pages
    steps:
      - name: checkout site repo
        uses: actions/checkout@v3
      - name: debugging
        run : |
          echo "$GITHUB_CONTEXT"
      - name: npm install
        run: |
          npm i
      - name: sign in
        run : |
          git config --global user.email "${{github.actor}}@users.noreply.github.com"
          git config --global user.name "${{github.actor}}"
      - name: deploy
        run: |
          npm run deploy
